<?xml version='1.0' ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2003/01/wi'>
    <Product Id='4F704F15-2977-4b8a-85E7-65E24D8F7463' Name='NamenLitch Installer Package.'
        Language='1033' Version='1.2007.0410.0911' Manufacturer='Microsoft Corporation'>
        <Package Id='D0573F8F-F96B-44c8-A856-9A8DBA7D1221' Description='NamenLitch Installer Package'
            Comments='no comments at this time' Manufacturer='Yo Mamma!!' InstallerVersion='200'
            Compressed='yes' />
        <Media Id='1' Cabinet='Namelitch.cab' EmbedCab='yes' DiskPrompt="CD-ROM #1" />
        <Property Id='DiskPrompt' Value="Acme's Foobar 1.0 Installation [1]" />

       <Directory Id='TARGETDIR' Name='SourceDir'>
	<Directory Id='ProgramFilesFolder' Name='PFiles'>
          <Directory Id='Mattox' Name='Mattox' LongName="Mattox Software">
            <Directory Id='INSTALLDIR' Name='NamenLit' LongName='NamenLitch'>

	      <Component Id='MainExecutable' Guid='050CA29A-4346-487b-AA84-04BFD2ECDDF9'>
                <File Id='MAINEXE' Name='MAINEXE.exe' LongName='namentlitch.exe' DiskId='1' Source="C:\My C# Projects\namentlitch\namentlitch\bin\Release\namentlitch.exe" Vital='yes'>

                <Shortcut Id="startmenunamentlitch" Directory="ProgramMenuDir" Name="Foobar10" 
                  LongName="NamenLitch" WorkingDirectory='INSTALLDIR'
                  Icon="MovieApp.ico" IconIndex="0" />

                <Shortcut Id="desktopnamentlitch" Directory="DesktopFolder" Name="Foobar10"
                  LongName="NamentLitch" WorkingDirectory='INSTALLDIR'
                  Icon="MovieApp.ico" IconIndex="0" />
              </File>
            </Component>

          </Directory>
         </Directory>
        </Directory>

        <Directory Id="ProgramMenuFolder" Name="PMenu" LongName="Programs">
          <Directory Id="ProgramMenuDir" Name='Foobar10' LongName="Mattox Software" />
        </Directory>

      <Directory Id="DesktopFolder" Name="Desktop" />
    </Directory>


    <Feature Id='Complete' Level='1'>
      <ComponentRef Id='MainExecutable' />
    </Feature>

    <Icon Id="MovieApp.ico" SourceFile="C:\My C# Projects\namentlitch\Images\MovieApp.ico" />

  </Product>
</Wix>
